server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /AddNote {
        proxy_pass http://backend:9000/AddNote;
    }

    location /DeleteNote {
        proxy_pass http://backend:9000/DeleteNote;
    }

    location /ViewNote {
        proxy_pass http://backend:9000/ViewNote;
    }
}
server {
    listen 80;
    listen 443 ssl;
    server_name mangoforj.com www.mangoforj.com;

    ssl_certificate /etc/letsencrypt/live/mangoforj.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mangoforj.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}