server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /AddNote {
        proxy_pass http://backend:9000/AddNote;
    }

    location /DeleteNote {
        proxy_pass http://backend:9000/DeleteNote;
    }
}