server {
    listen 80;
    listen 443 ssl;
    server_name mangoforj.com www.mangoforj.com;

    ssl_certificate     /etc/nginx/ssl/cert.pem.cer;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem.key;

        location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /AddNote {
        proxy_pass http://backend:5000/AddNote;
    }

    location /DeleteNote {
        proxy_pass http://backend:5000/DeleteNote;
    }

    location /ViewNote {
        proxy_pass http://backend:5000/ViewNote;
    }
}